# lutangular

./: .gitignore  LICENSE  README.md  build_lutangular.sh
module-directory-angular/: pom.xml
module-directory-angular/src/java/fr/paris/lutece/plugins/directory/modules/angular/resources/: angular_messages.properties  directory-angular.properties  directory-angular_fr.properties
module-directory-angular/src/java/fr/paris/lutece/plugins/directory/modules/angular/web/: DirectoryAngularApp.java
module-directory-angular/webapp/WEB-INF/plugins/: directory-angular.xml
module-directory-angular/yo/: Gruntfile.js  bower.json  karma.conf.js  package.json
module-directory-angular/yo/app/: angular.html  index.html
module-directory-angular/yo/app/scripts/: app.js
module-directory-angular/yo/app/scripts/controllers/: main.js
module-directory-angular/yo/app/views/: main.html
module-directory-angular/yo/test/spec/: app.js
module-directory-angular/yo/test/spec/controllers/: main.js
site-lutangular/: pom.xml
site-lutangular/webapp/WEB-INF/conf/: db.properties
site-lutangular/webapp/WEB-INF/plugins/: directory-rest.xml
site-lutangular/webapp/WEB-INF/sql/plugins/directory/plugin/: init_db_site-lutangular.sql
